#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8280/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
keycloak = http://localhost:8280/auth
endPointUser = /admin/realms/appsdeveloperblog/users
tokenEndPointUrl = /realms/master/protocol/openid-connect/token

requiredAction = CONFIGURE_TOTP;
role = substanziell;