#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8280/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
server.port=8088


keycloak = http://localhost:8280/auth
endPointUser = /admin/realms/appsdeveloperblog/users
tokenEndPointUrl = /realms/master/protocol/openid-connect/token
requiredAction = CONFIGURE_TOTP;
role = substanziell;


#spring.security.oauth2.client.registration.mywebclient.client-id=photo-app-webclient
#spring.security.oauth2.client.registration.mywebclient.client-secret=qFHW6GbMt3EqhfZB96KMujTCWgEzqN0U
#spring.security.oauth2.client.registration.mywebclient.scope=openid, profile, roles
#spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://localhost:8088/login/oauth2/code/appsdeveloperblog
#
#
##needed for Web client to communicate with authorization providers
#spring.security.oauth2.client.provider.mywebclient.authorization-uri=http://localhost:8088/auth/realms/appsdeveloperblog/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.mywebclient.token-uri=http://localhost:8088/auth/realms/appsdeveloperblog/protocol/openid-connect/token
#spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://localhost:8088/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.mywebclient.user-info-uri=http://localhost:8088/auth/realms/appsdeveloperblog/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.mywebclient.user-name-attribute=preferred_username

##needed for Web client to communicate with authorization providers

spring.security.oauth2.client.registration.photo-app-webclient.client-id=photo-app-webclient
spring.security.oauth2.client.registration.photo-app-webclient.client-secret=tGQauGTA5rci6hzAp4EFZNrMLd8fwNgg
spring.security.oauth2.client.registration.photo-app-webclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.photo-app-webclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.photo-app-webclient.redirect-uri=http://localhost:8088/login/oauth2/code/photo-app-webclient

spring.security.oauth2.client.provider.photo-app-webclient.issuer-uri=http://localhost:8280/auth/realms/appsdeveloperblog
#
#
#keycloak.auth-server-url=http://localhost:8280/auth
#keycloak.realm=appsdeveloperblog
#keycloak.resource=photo-app-webclient
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql