# BA

Frontend/: pom.xml
Frontend/src/main/java/backend/: BackendApplication.java
Frontend/src/main/java/com/example/frontend/: FrontendApplication.java
Frontend/src/main/java/com/example/frontend/Entity/: AccessToken.java  Greeting.java  RealmAccess.java  User.java  UserAS.java  UserResourceServer.java
Frontend/src/main/java/com/example/frontend/Model/: Credentials.java  SignInForm.java  User.java  UserDTO.java
Frontend/src/main/java/com/example/frontend/connection/: OkhttpConnection.java
Frontend/src/main/java/com/example/frontend/controller/: Demo.java  UserController.java  ViewController.java
Frontend/src/main/java/com/example/frontend/convert/: ReciverUserConvert.java
Frontend/src/main/java/com/example/frontend/repository/: UserResourceServerRepository.java
Frontend/src/main/java/com/example/frontend/service/: UserResourceServerService.java  UserService.java
Frontend/src/main/resources/: application.properties
Frontend/src/main/resources/db/: schema.sql
Frontend/src/main/resources/templates/: defaultView.html  registrationForm.html  signinForm.html  userinformation.html
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/identity/sr/api/resourceserver/: ResourceserverApplication.java
ResourceServer/src/main/java/com/identity/sr/api/resourceserver/controller/: TokenController.java  UsersController.java
ResourceServer/src/main/java/com/identity/sr/api/resourceserver/security/: KeycloakRoleConverter.java  WebSecurity.java
ResourceServer/src/main/resources/: application.properties
ResourceServer/src/test/java/com/identity/sr/api/resourceserver/: ResourceserverApplicationTests.java
